{
  "schemaVersion": 1,
  "id": "ctft",
  "version": "${version}",
  "name": "Craft This From That",
  "description": "",
  "authors": [],
  "contact": {
    "repo": ""
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/ctft/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.chyzman.ctft.client.CtftClient"
    ],
    "main": [
      "com.chyzman.ctft.Ctft"
    ],
    "rei_client": [
      "com.chyzman.ctft.client.ReiCompat"
    ]
  },
  "mixins": [
    "ctft.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "accessWidener" : "ctft.accesswidener"
}